# Blender MTL File: 'Aya.blend'
# Material Count: 3

newmtl eyes01.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ni 1.000000
d 0.000000
illum 2
map_Kd eyes01.png
map_d eyes01.png
map_Ks eyes01.png

newmtl mouth01.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ni 1.000000
d 0.000000
illum 2
map_Kd mouth01.png
map_d mouth01.png
map_Ks mouth01.png

newmtl body01.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ni 1.000000
d 0.000000
illum 2
map_Kd body01.png
map_d body01.png
map_Ks body01.png
